<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>Moqups</title>
</head>
<body>
 <style>
       
        .grande{
            width: 200px;
            height: 50px;
        }
        .Principal{
            align-items: center;
            align-content: center;
            margin:auto;
            margin-top:200px;
            margin-left: 200px;
            background-color: red;
            margin-right: 200px;
            width: 40%;     
            height: 400px; 
            flex-direction: row;
            justify-content: center;

        }
        #email{
                
        }
 </style>

<div class="Principal"> 
<label for="email">Usuario</label>
<input class="grande" type="email" name="email" id="email" placeholder="@gmail.com">

<label for="password">Contraseña</label>
<input class="grande" type="password" name="password" id="password" placeholder="Ingrese contraseña">
<h1></h1>
<button > Iniciar sesión</button>
<a href="Registrar.html">Regristrarme</a>

</div>   

<footer>Integrante 1 (Brian Alexander Klehr 41026580), Integrante 2 (Javier Alexander Funes 34117699)
</footer>

</body>

</html>

